spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://http://ec2-3-34-148-117.ap-northeast-2.compute.amazonaws.com/:3306/test_springboot2_webservice
spring.datasource.username=soo
spring.datasource.password=aubewoljhgoioaw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver